NEXT_PUBLIC_SUPABASE_URL=https://mkhwgyimkaglzxgdfepz.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raHdneWlta2FnbHp4Z2RmZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMwNzQzOTYsImV4cCI6MTk2ODY1MDM5Nn0.zhG30DPbwJyTFIRE2pTMY7Xi2SdCEpAL7PdvzZO3arQ

NEXT_PUBLIC_API_URL=http://18.223.161.167:8080
NEXT_PUBLIC_IMGBB_URL=0111c2ffbced43cf23313071947f05ac
